{
  "name": "torre-de-controle",
  "version": "2.1.0",
  "private": true,
  "description": "Central de controle de gestao de trafego pago (Google Ads + Meta Ads)",
  "type": "module",
  "comentario": "Gemini, Groq e OpenRouter sao chamados por fetch puro, sem dependencia. O SDK abaixo so e carregado se voce usar ANTHROPIC_API_KEY.",
  "optionalDependencies": {
    "@anthropic-ai/sdk": ">=0.110.0 <1"
  }
}
